
<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CIIC - Centre for Prevention and Control of Corrosion in Concrete Structures</title>
	<meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="apple-touch-icon.png" rel="apple-touch-icon" /><!-- Place favicon.ico in the root directory -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style type="text/css">.icon_vp_new {
    width: 35%;
}


/*#getincub {
    width: 105% !important;
    margin-top: 2.2em !important;
    border: 1px solid gray !important;
}
*/

.cowork-img {
    margin-top: 5em;
}


.mentor-area.pt-108.pb-120.text-center {
    display: none;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/benefits.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/animate-heading.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/meanmenu.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/et-line-icon.css" rel="stylesheet" />
	<link href="css/ionicons.min.css" rel="stylesheet" />
	<link href="css/material-design-iconic-font.min.css" rel="stylesheet" />
	<link href="css/style_temp.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" /><script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="homepg_classname" id="benefits_page_new_name"><!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--><!-- Header Area Start -->
           <style type="text/css">
      .header{float:left;width:100%;}

.header_logonw {
    float: left;
    width: 35%;
    text-align: left;
}


.govt_partner_group{float:left;width:100%;padding-bottom: 3em;}

.header_menunw {
    float: right;padding:15px 0px;
    width: 60%;
    text-align: left;
}

/*** dropdown menu ***/

.topnavnw {
  overflow: hidden;
  float:left;
  font-family: 'Roboto', sans-serif;
font-size: 15px;
}

.topnavnw a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;font-family: 'Roboto', sans-serif;
font-size: 15px;
  text-decoration: none;
 
}

/*.topnavnw .active {
  background-color: #4CAF50;
  color: white;
}*/

.topnavnw .icon {
  display: none;
}

.dropdownnw {
  float: left;
  overflow: hidden;
}

.dropdownnw .dropbtnnw {
font-family: 'Roboto', sans-serif;
font-size: 15px;   
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdownnw-contentnw {
  display: none;font-family: 'Roboto', sans-serif;
font-size: 15px;
  position: absolute;
  background-color: #f9f9f9;
  width:36%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownnw-contentnw a {
  float: none;font-family: 'Roboto', sans-serif;
font-size: 15px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*.topnavnw a:hover, .dropdownnw:hover .dropbtnnw {
  background-color: #555;
  color: white;
}*/

.dropdownnw-contentnw div:hover {
  background-color: #ddd;
  color: black;
}

.dropdownnw:hover .dropdownnw-contentnw {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnavnw a:not(:first-child), .dropdownnw .dropbtnnw {
    display: none;
  }
  .topnavnw a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnavnw.responsive {position: relative;}
  .topnavnw.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnavnw.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnavnw.responsive .dropdownnw {float: none;}
  .topnavnw.responsive .dropdownnw-contentnw {position: relative;}
  .topnavnw.responsive .dropdownnw .dropbtnnw {
    display: block;
    width: 100%;
    text-align: left;
  }
}

   </style>
<div class="header">
            <div class="pagecenter123">
               <div class="header_logonw">
                  <img class="newdesign_logo" src="images/indexlogo23.PNG"/   >
               </div>
               <div class="header_menunw">
                  <div class="topnavnw" id="myTopnavnw">
                     <a href="index.html" >About</a>
                     <a href="team.html">Team</a>
                     <a href="ourstartups.html">Our Startups</a>
                     <div class="dropdownnw">
                        <button class="dropbtnnw">Centre of Excellence 
                        <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdownnw-contentnw">
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/life.png"></div><a href="centre_of_life_sciences.html">Centre for Life Sciences</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/printer.png"></div><a href="Centre for Smart Manufacturing.html">Centre for Smart Manufacturing</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/innovation.png"></div><a href="apj_innovation_centre.html">APJ Abdul Kalam centre for Innovation</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/patent.png"></div><a href="Intellectual_Property_Rights_Cell.html">Centre for Intellectual Property Rights</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/teaching.png"></div><a href="centre_for_business_mentoring.html">Centre for Business Coaching & Mentoring</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/entreprenuer.png"></div><a href="entrepreneurship_development_cell.html">Centre for Entrepreneurship Development</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/teaching.png"></div><a href="centre_teaching.html">Centre for Innovation in Teaching and Learning </a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/concrete.png"></div><a href="centre_for_corrosion_control.html" style="width: 350px;">Centre for Prevention and Control of Corrosion in Concrete Structures</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/pose.png"></div><a href="#">Centre for Unnat Bharat Abhiyam</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/satelite.png"></div><a href="#">Centre for Remote Sensing and GIS</a></div>
                           <div style="display: flex;flex-wrap: wrap;align-content: center;justify-content: flex-start;"><div style="width: 50px;display: flex;flex-wrap: wrap;justify-content: center;"><img style="height:50px;padding: 10px;margin-left: 10px;" src="images/excellence/technology.png"></div><a href="#">Centre for Technology Transfer</a></div>
                        </div>
                     </div>
                     <a href="ciicbenefits.html">Benefits</a>
                     <a href="events.html">Events</a>
                     <a href="naac.html">NAAC</a>
                     <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
               </div>
            </div>
         </div>
<!-- Header Area End -->
<section class="centreofexcel_new">

<div class="life_science_title123">
<img src="img/pricing_icon/sheild.png">

<h3>Centre for Prevention and Control of Corrosion in Concrete Structures</h3>


</div>

<div class="corrosion_section_combined">

<div class="corrosion_section">

<h5>The Centre for Prevention and Control of Corrosion in Concrete Structures (PC3S)
aims </h5>
<ul class="business_list">
<li><i class="fa fa-check" aria-hidden="true"></i>To develop Products / Technologies / Concepts for Prevention and Control of
Corrosion in Reinforced Concrete (RC) Structures.</li>
<li><i class="fa fa-check" aria-hidden="true"></i>To provide online / offline consultancy services for Repair and Rehabilitation
of corrosion damaged buildings / structures. </li>
<li><i class="fa fa-check" aria-hidden="true"></i>To offer solutions for durability enhancement of newly constructed buildings /
structures and service life extension of distressed buildings / structures.</li>
<li><i class="fa fa-check" aria-hidden="true"></i>To execute consultancy projects of Industry for validation of Products /
Technologies / Concepts for corrosion prevention and control.</li>

</ul>

<br>
<br>

<div class="business_coach_mentor_profile">

<div class="business_coach_title">
<h3>Our Prevention and Control of Corrosion in Concrete Structures (PC3S) Mentor Details</h3>

</div>

<div class="business_coach_content">
<div class="business_coach_content_left">
<img src="img/team/haji.jpg" class="apj_images1234">
<h4>Dr. M.S. Haji Sheik Mohammed</h4>
<!--<h6>In charge of Centre for Prevention and Control of Corrosion in Concrete Structures (PC3S)</h6>-->
<p>Director, Centre for Prevention and Control of Corrosion in Concrete Structures (PC3S) </p>  

</div>

<div class="business_coach_content_right">


</div>


</div>




</div>






</div>
</div>

</section>





















<!-- Footer Start -->

<footer class="footer-area">
<div class="container">
<div class="main-footer">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="single-widget mr-50">
<h3>about us</h3>

<p>Crescent Innovation &amp; Incubation Council (CIIC) has been established as a Section-8 not for profit company and will act as a &ldquo;One Stop Shop &ndash; Technology Business Incubator (TBI)&rdquo; for Start-ups. CIIC facilitates entrepreneurial &amp; innovative ecosystem to all the stakeholders including the students, faculty, industry, investors and society at large.</p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<ul>
	  <li><a href="https://www.facebook.com/CIICstartups/"><i class="fa fa-facebook-f"></i></a></li>
						            <li><a href=""><i class="fa fa-instagram"></i></a></li>
						            <li><a href="https://in.linkedin.com/company/ciicstartups"><i class="fa fa-linkedin"></i></a></li>
						            <li><a href=""><i class="fa fa-twitter"></i></a></li>








</ul>
</div>
</div>

<div class="col-md-4 col-sm-3 col-xs-12" id="footer_address_div">
<div class="single-widget ml-100" id="footer_address">
<h3>contact us</h3>

<p>Crescent Innovation &amp; Incubation Council (CIIC),<br />
BS Abdur Rahman Crescent Institute of Science &amp; Technology,<br />
Seethakathi estate,GST Road,<br />
Vandalur - 600048<br />
Email : ceo@ciic.ventures | ceociic@crescent.education<br />
website: www.ciic.ventures<br />
Landline: 044 - 22759200; EXTN: 485 &amp; 486</p>
</div>
</div>

<div class="col-md-4 col-sm-5 col-xs-12">
<div class="single-widget ml-85">
<h3>Events & Media</h3>

<div class="footer-img"><a class="mr-2 mb-2" href="article.html"><img alt="latest-work" src="img/footer/start0.jpg" /></a> <a class="mr-2 mb-2" href="article.html"><img alt="latest-work" src="img/footer/new.jpg" /></a> <a class="mb-2" href="article.html"><img alt="latest-work" src="img/footer/camp3.jpg" /></a> <a class="mr-2" href="article.html"><img alt="latest-work" src="img/footer/tie.jpg" /></a> <a class="mr-2" href="article.html"><img alt="latest-work" src="img/footer/aisummit.jpg" /></a> <a href="article.html"><img alt="latest-work" src="img/footer/meet1.jpg" /></a></div>
</div>
</div>
</div>
</div>

<div class="footer-bottom text-center">
<div class="row">
<div class="col-xs-12">
<p>Copyright 2019 <a href="http://thestartupbazaar.xyz/" target="_blank">designed by Startup bazaar.</a> All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer End --><script src="js/vendor/jquery-1.12.0.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.meanmenu.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/imagesloaded.pkgd.min.js"></script><script src="js/jquery.counterup.min.js"></script><script src="js/waypoints.min.js"></script><script src="js/ajax-mail.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/animate-heading.js"></script><script src="js/jquery.mb.YTPlayer.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script></body>
</html>