
<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CIIC - Centre for Intellectual Property Rights</title>
	<meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="apple-touch-icon.png" rel="apple-touch-icon" /><!-- Place favicon.ico in the root directory -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style type="text/css">.icon_vp_new {
    width: 35%;
}


/*#getincub {
    width: 105% !important;
    margin-top: 2.2em !important;
    border: 1px solid gray !important;
}
*/

.cowork-img {
    margin-top: 5em;
}


.mentor-area.pt-108.pb-120.text-center {
    display: none;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/benefits.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/animate-heading.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/meanmenu.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/et-line-icon.css" rel="stylesheet" />
	<link href="css/ionicons.min.css" rel="stylesheet" />
	<link href="css/material-design-iconic-font.min.css" rel="stylesheet" />
	<link href="css/style_temp.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" /><script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="homepg_classname" id="benefits_page_new_name"><!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--><!-- Header Area Start -->
<header class="top">
<div class="header-area header-sticky">
<div class="container">
<div class="row">
<div class="col-md-2 col-sm-2 col-xs-12">
<div class="logo"><img alt="spase" src="img/logo/logo.png" /></div>
</div>

<div class="col-md-10 col-sm-10 col-xs-12">
<div class="content-wrapper"><!-- Main Menu Start -->
<div class="main-menu text-right">
<nav>
<ul>

	<li><a href="index.html" target="_blank">About Us</a></li>
	<li><a href="team.html" target="_blank">Team</a></li>
	    <li><a href="ourstartups.html">Our Startups</a></li>
											
											
											 <li><a href="#">Center for Excellence</a>
	<ul class="menu_ciic_list">
		<li><a href="centre_of_life_sciences.html" target="_blank">Centre of Life Sciences</a></li>
		<li><a href="Centre for Smart Manufacturing.html">Centre for Smart Manufacturing
</a></li>

<li><a href="apj_innovation_centre.html" target="_blank">APJ Abdul Kalam centre for Innovation</a></li>


<li><a href="Intellectual_Property_Rights_Cell.html" target="_blank">Centre for Intellectual Property Rights </a></li>
		
		
		<li><a href="centre_for_business_mentoring.html">Centre for Business Coaching & Mentoring
</a></li>
<li><a href="entrepreneurship_development_cell.html" target="_blank">Centre for Entrepreneurship Development</a></li>
		
		<li><a href="centre_teaching.html" target="_blank">Centre for Innovation in Teaching and Learning 
		</a></li>
		
	<li><a href="index.html" target="_blank">Centre for Prevention and Control of Corrosion in Concrete Structures</a></li>
		<li><a href="index.html" target="_blank">Centre for Unnat Bharat Abhiyam</a></li>
	
	<li><a href="index.html" target="_blank">Centre for Remote Sensing
</a></li>
	<li><a href="index.html" target="_blank">Centre for Technology Transfer
</a></li>
	
	
	
	</ul>
	</li>
	<li><a href="ciicbenefits.html" target="_blank">benefits</a></li>
	<li><a href="gallery_temp.html" target="_blank">Gallery</a></li>

	<!--<li><a href="mediapage.html" target="_blank">media</a></li>-->
	<li><a href="events.html" target="_blank">events</a></li>
		<li><a href="naac.html" target="_blank">NAAC</a></li>
</ul>
</nav>
</div>

<div class="mobile-menu hidden-lg hidden-md"></div>
<!-- Main Menu End --></div>
</div>

<div class="col-md-2 hidden-sm hidden-xs" style="display:none;">
<div class="header-social text-right">
<ul>
	 <li><a href="https://www.facebook.com/CIICstartups/"><i class="zmdi zmdi-facebook"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-instagram"></i></a></li>
						            <li><a href="https://in.linkedin.com/company/ciicstartups"><i class="zmdi zmdi-linkedin"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-twitter"></i></a></li>
</ul>

<button style="display:none;" class="banner-btn" id="getincub">get incubated</button>






</div>
</div>
</div>
</div>
</div>
</header>
<!-- Header Area End -->
<section class="ipr_new_design">
<div class="life_science_title">
<img src="img/pricing_icon/ipr_icon.png">

<h3>Centre for Intellectual Property Rights</h3>


</div>


<div class="ipr_new_getincub">

<div class="ipr_cell_combinedgroup">
		  
		  
		  <div class="ipr_cell_1">
		  
		  <img src="img/eleaders/policy1.png">
		  
		  <p><a href="https://crescent.education/wp-content/uploads/2019/01/CIIC-Intellectual-Property-Policy.pdf" target="_blank">CIIC Intellectual Property Policy</a></p>
		  </div>
		  
		  
		  <div class="ipr_cell_1">
		  
		  <img src="img/eleaders/policy.png">
		  
		  <p><a href="https://crescent.education/wp-content/uploads/2019/01/CIIC-Invention-Disclosure-Form.pdf" target="_blank">CIIC Invention Disclosure Form</a></p>
		  </div>
		  
		  <div class="ipr_cell_1">
		  
		  <img src="img/eleaders/agreement.png">
		  
		  <p><a href="https://crescent.education/wp-content/uploads/2019/01/CIIC-Inventors-Agreement.pdf" target="_blank">CIIC Inventor Agreement</a></p>
		  </div>
		  
		  <div class="ipr_cell_1">
		  
		  <img src="img/eleaders/disclosure.png">
		  
		  <p><a href="https://crescent.education/wp-content/uploads/2019/01/CIIC-Non-Disclosure-Agreement.pdf" target="_blank">CIIC Non Disclosure Agreement</a></p>
		  </div>
		  
		  
		  
		  
		  </div>


<div class="itpcell_group">
		  
		    <h3>Our Patent Agent and Benefits</h3>
                  <h4>Intellectual Property Rights (IPR) Cell Partner
                  </h4>
                  <div class="refister_agent">
				  <div class="register_agent_detail">
                     <img src="img/team/rameshkanan.PNG" class="apj_images1234">
                     <h4>Mr.Ramesh Kannan P,</h4>
                     <h6>Registered Patent Agent, IP Attorney</h6><br>
					 <h6>QUADRIGA - THE INTELLECTUAL PROPERTY EXPERTS</h6>
					 <p><a href="#"><i class="fa fa-phone"></i> 9884876059</a> |
					 <a href="#"><i class="fa fa-envelope"></i> pramesh.kannan@rediffmail.com </a></p>
                  </div>
				  
				  <div class="register_agent_benefits">
				  <h5>About Mr.Ramesh Kannan</h5>
				  <p>He is a self - motivated IP Professional possessing 19+ years of diverse experiences in
Information Technology (IT) and IP. His specializations include: Complex Licensing
Agreements; Drafting and Prosecuting Patent Specifications (including attending
hearings); Due Diligence; and Providing Legal Opinion on Trade Marks, Patentability,
and Design aspects. His experience spans across multiple domains, including
Automobiles, Electrical, Electronics, Mechanical, and IoT and Computer - related
Inventions.</p>
<br>
<p>He has spoken extensively in various forums on technical subjects and IP – related
issues. Further, he is passionate about providing IP Consultancy services to Startups
and Educational Institutions; he is currently an IP Facilitator for DPIIT – Recognized
Startups under the Startup India initiative, in addition to being a Panel Member of the
MHRD sponsored Institute Innovation Council in Mepco Schlenk Engineering College,
Sivakasi and National Engineering College, Kovilpatti. Further, he is also a Project
Mentor for the Students of National Engineering College, Kovilpatti, in which capacity he
reviews projects at various stages, from the ideation stage through implementation, from
both a technical perspective and IP perspective.</p>
<br>
		  <p style="color:black;font-weight:bold;"><b> ** CIIC will provides Rs.10,000 subsidy for all our startups at no cost **</b></p>
		  </div>
		  
		  </div>
		  
		  
		  
		  
		  
		  </div>









</div>




</section>





















<!-- Footer Start -->

<footer class="footer-area">
<div class="container">
<div class="main-footer">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="single-widget mr-50">
<h3>about us</h3>

<p>Crescent Innovation &amp; Incubation Council (CIIC) has been established as a Section-8 not for profit company and will act as a &ldquo;One Stop Shop &ndash; Technology Business Incubator (TBI)&rdquo; for Start-ups. CIIC facilitates entrepreneurial &amp; innovative ecosystem to all the stakeholders including the students, faculty, industry, investors and society at large.</p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<ul>
	  <li><a href="https://www.facebook.com/CIICstartups/"><i class="fa fa-facebook-f"></i></a></li>
						            <li><a href=""><i class="fa fa-instagram"></i></a></li>
						            <li><a href="https://in.linkedin.com/company/ciicstartups"><i class="fa fa-linkedin"></i></a></li>
						            <li><a href=""><i class="fa fa-twitter"></i></a></li>








</ul>
</div>
</div>

<div class="col-md-4 col-sm-3 col-xs-12" id="footer_address_div">
<div class="single-widget ml-100" id="footer_address">
<h3>contact us</h3>

<p>Crescent Innovation &amp; Incubation Council (CIIC)<br />
BS Abdur Rahman Crescent Institute of Science &amp; Technology<br />
seethakathi estate,GST Road,<br />
Vandalur - 600048<br />
Email : ceo@ciic.ventures | ceociic@crescent.education<br />
Website: www.ciic.ventures<br />
landline: 044 - 22759200; EXTN: 485 &amp; 486</p>
</div>
</div>

<div class="col-md-4 col-sm-5 col-xs-12">
<div class="single-widget ml-85">
<h3>Events & Media</h3>

<div class="footer-img"><a class="mr-2 mb-2" href="article.html"><img alt="latest-work" src="img/footer/start0.jpg" /></a> <a class="mr-2 mb-2" href="article.html"><img alt="latest-work" src="img/footer/new.jpg" /></a> <a class="mb-2" href="article.html"><img alt="latest-work" src="img/footer/camp3.jpg" /></a> <a class="mr-2" href="article.html"><img alt="latest-work" src="img/footer/tie.jpg" /></a> <a class="mr-2" href="article.html"><img alt="latest-work" src="img/footer/aisummit.jpg" /></a> <a href="article.html"><img alt="latest-work" src="img/footer/meet1.jpg" /></a></div>
</div>
</div>
</div>
</div>

<div class="footer-bottom text-center">
<div class="row">
<div class="col-xs-12">
<p>Copyright 2019 <a href="http://thestartupbazaar.xyz/" target="_blank">designed by Startup bazaar.</a> All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer End --><script src="js/vendor/jquery-1.12.0.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.meanmenu.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/imagesloaded.pkgd.min.js"></script><script src="js/jquery.counterup.min.js"></script><script src="js/waypoints.min.js"></script><script src="js/ajax-mail.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/animate-heading.js"></script><script src="js/jquery.mb.YTPlayer.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script></body>
</html>